[gd_scene format=3 uid="uid://cenemy001"]

[ext_resource type="Script" path="res://Scripts/Combat/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Characters/enemy_cultist.png" id="2_cultisttex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 24.0
height = 95.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.08, 0.1, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.1, 0.15, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_enemy")

[node name="Visual" type="Node2D" parent="."]

[node name="Shadow" type="Polygon2D" parent="Visual"]
position = Vector2(0, -2)
scale = Vector2(1, 0.4)
color = Color(0, 0, 0, 0.55)
polygon = PackedVector2Array(-25, 0, -18, -10, 0, -12, 18, -10, 25, 0, 18, 10, 0, 12, -18, 10)

[node name="EnemySprite" type="Sprite2D" parent="Visual"]
texture_filter = 2
position = Vector2(0, -52)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cultisttex")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -35.0
offset_top = -105.0
offset_right = 35.0
offset_bottom = -97.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
