[gd_scene format=3 uid="uid://cyc8jj78ysiuq"]

[ext_resource type="PackedScene" path="res://Scenes/Hero.tscn" id="1_hero"]
[ext_resource type="PackedScene" path="res://Scenes/PetCompanion.tscn" id="2_pet"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://Scenes/BossEnemy.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://Scenes/UI/FloatingText.tscn" id="5_float"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MainHUD.tscn" id="6_hud"]
[ext_resource type="Script" path="res://Scripts/Combat/WaveSpawner.cs" id="7_spawner"]
[ext_resource type="Script" path="res://Scripts/Combat/FloatingTextManager.cs" id="8_floatmgr"]
[ext_resource type="Script" path="res://Scripts/Combat/TapCombatArea.cs" id="9_tap"]
[ext_resource type="Script" path="res://Scripts/Combat/CameraShake.cs" id="10_cam"]
[ext_resource type="Script" path="res://Scripts/Combat/FXManager.cs" id="11_fx"]
[ext_resource type="PackedScene" path="res://Scenes/VFX/SlashVfx.tscn" id="12_slash"]
[ext_resource type="PackedScene" path="res://Scenes/VFX/BloodSplatter.tscn" id="13_blood"]
[ext_resource type="PackedScene" path="res://Scenes/VFX/DeathExplosion.tscn" id="14_expl"]
[ext_resource type="PackedScene" path="res://Scenes/VFX/TapRipple.tscn" id="15_ripple"]
[ext_resource type="Script" path="res://Scripts/Combat/ParallaxScroller.cs" id="16_scroll"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Background/bg_sky_bloodmoon.png" id="17_sky"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Background/bg_ruins_spires.png" id="18_ruins"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Background/bg_ground_cobble.png" id="19_ground"]
[ext_resource type="Script" path="res://Scripts/UI/TutorialController.cs" id="20_tut"]
[ext_resource type="Script" path="res://Scripts/UI/QuestController.cs" id="21_quest"]
[ext_resource type="Script" path="res://Scripts/UI/FamiliarController.cs" id="22_familiar"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryController.cs" id="23_inv"]
[ext_resource type="Script" path="res://Scripts/UI/SafeAreaHandler.cs" id="24_safe"]

[node name="MainCombat" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxScroller" type="Node2D" parent="ParallaxBackground"]
script = ExtResource("16_scroll")

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="SkySprite" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
texture_filter = 2
position = Vector2(960, 540)
texture = ExtResource("17_sky")

[node name="RuinsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1920, 0)

[node name="RuinsSprite" type="Sprite2D" parent="ParallaxBackground/RuinsLayer"]
texture_filter = 2
position = Vector2(960, 540)
texture = ExtResource("18_ruins")

[node name="MistParticles" type="CPUParticles2D" parent="ParallaxBackground/RuinsLayer"]
position = Vector2(960, 650)
amount = 40
lifetime = 6.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 150)
gravity = Vector2(-15, -8)
scale_amount_min = 4.0
scale_amount_max = 12.0
color = Color(0.6, 0.1, 0.2, 0.2)

[node name="GroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 1)
motion_mirroring = Vector2(1920, 0)

[node name="GroundSprite" type="Sprite2D" parent="ParallaxBackground/GroundLayer"]
texture_filter = 2
position = Vector2(960, 540)
texture = ExtResource("19_ground")

[node name="TapCombatArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 930.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_tap")

[node name="Hero" parent="." instance=ExtResource("1_hero")]
position = Vector2(340, 680)

[node name="BloodPet" parent="." node_paths=PackedStringArray("TargetHero") instance=ExtResource("2_pet")]
position = Vector2(270, 595)
TargetHero = NodePath("../Hero")
BaseOffset = Vector2(-70, -85)

[node name="ShadowPet" parent="." node_paths=PackedStringArray("TargetHero") instance=ExtResource("2_pet")]
position = Vector2(270, 735)
TargetHero = NodePath("../Hero")
BaseOffset = Vector2(-70, 55)
HoverPhase = 3.14159
AuraColor = Color(0.5, 0.1, 0.8, 0.9)

[node name="WaveSpawner" type="Node2D" parent="." node_paths=PackedStringArray("TargetHero")]
script = ExtResource("7_spawner")
EnemyScene = ExtResource("3_enemy")
BossScene = ExtResource("4_boss")
TargetHero = NodePath("../Hero")
SpawnPosition = Vector2(2050, 680)

[node name="FloatingTextManager" type="Node2D" parent="."]
script = ExtResource("8_floatmgr")
FloatingTextScene = ExtResource("5_float")

[node name="MainHUD" parent="." instance=ExtResource("6_hud")]

[node name="TutorialController" type="CanvasLayer" parent="."]
script = ExtResource("20_tut")

[node name="QuestController" type="CanvasLayer" parent="."]
script = ExtResource("21_quest")

[node name="FamiliarController" type="CanvasLayer" parent="."]
script = ExtResource("22_familiar")

[node name="InventoryController" type="CanvasLayer" parent="."]
script = ExtResource("23_inv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("10_cam")

[node name="FXManager" type="Node2D" parent="."]
script = ExtResource("11_fx")
SlashScene = ExtResource("12_slash")
BloodSplatterScene = ExtResource("13_blood")
DeathExplosionScene = ExtResource("14_expl")
TapRippleScene = ExtResource("15_ripple")

[node name="SafeAreaHandler" type="Node" parent="."]
script = ExtResource("24_safe")

