[gd_scene load_steps=2 format=3 uid="uid://cfloatingtext01"]

[ext_resource type="Script" path="res://Scripts/UI/FloatingText.cs" id="1_float"]

[node name="FloatingText" type="Node2D" node_paths=PackedStringArray("LabelNode")]
script = ExtResource("1_float")
LabelNode = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
