[gd_scene format=3 uid="uid://chud001"]

[ext_resource type="Script" path="res://Scripts/UI/MainHUD.cs" id="1_hud"]
[ext_resource type="Shader" path="res://Shaders/BloodVignette.gdshader" id="2_vignette"]
[ext_resource type="Script" path="res://Scripts/UI/OfflineProgressModal.cs" id="3_offline"]
[ext_resource type="Script" path="res://Scripts/UI/ManorGateModal.cs" id="4_gate"]
[ext_resource type="PackedScene" path="res://Scenes/UI/LibraryModal.tscn" id="5_lib"]
[ext_resource type="PackedScene" path="res://Scenes/UI/AwakeningModal.tscn" id="6_awakening"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RelicVaultModal.tscn" id="7_relics"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig"]
shader = ExtResource("2_vignette")
shader_parameter/vignette_intensity = 0.65
shader_parameter/blood_color = Color(0.85, 0.05, 0.15, 1)
shader_parameter/pulse_speed = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal"]
bg_color = Color(0.08, 0.06, 0.1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.75, 0.15, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.5, 0.05, 0.05, 0.4)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_claim"]
bg_color = Color(0.45, 0.08, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gate_btn"]
bg_color = Color(0.35, 0.05, 0.1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gate_card"]
bg_color = Color(0.12, 0.08, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.2, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainHUD" type="CanvasLayer" node_paths=PackedStringArray("GoldLabel", "WaveLabel", "ProfileLabel", "RageButton", "RageProgressBar", "RetryBossButton", "RageVignetteRect", "UpgradeAtkBtn", "UpgradeAtkSpdBtn", "UpgradeLifestealBtn", "UpgradeMaxHpBtn", "UpgradeRangeBtn", "GateNotificationBtn", "GateModal", "LibraryBtn", "LibraryModal", "AwakeningBtn", "AwakeningModal", "RelicVaultBtn", "RelicVaultModal")]
script = ExtResource("1_hud")
GoldLabel = NodePath("TopBar/Margin/HBox/GoldLabel")
WaveLabel = NodePath("TopBar/Margin/HBox/WaveLabel")
ProfileLabel = NodePath("TopBar/Margin/HBox/ProfileLabel")
RageButton = NodePath("RightPanel/RageContainer/RageButton")
RageProgressBar = NodePath("RightPanel/RageContainer/RageBar")
RetryBossButton = NodePath("RightPanel/RetryBossButton")
RageVignetteRect = NodePath("RageVignette")
UpgradeAtkBtn = NodePath("BottomPanel/Margin/HBox/AtkCard")
UpgradeAtkSpdBtn = NodePath("BottomPanel/Margin/HBox/AtkSpdCard")
UpgradeLifestealBtn = NodePath("BottomPanel/Margin/HBox/LifestealCard")
UpgradeMaxHpBtn = NodePath("BottomPanel/Margin/HBox/MaxHpCard")
UpgradeRangeBtn = NodePath("BottomPanel/Margin/HBox/RangeCard")
GateNotificationBtn = NodePath("TopBar/Margin/HBox/GateNotificationButton")
GateModal = NodePath("GateModal")
LibraryBtn = NodePath("TopBar/Margin/HBox/LibraryNotificationButton")
LibraryModal = NodePath("LibraryModal")
AwakeningBtn = NodePath("TopBar/Margin/HBox/AwakeningNotificationButton")
AwakeningModal = NodePath("AwakeningModal")
RelicVaultBtn = NodePath("TopBar/Margin/HBox/RelicVaultNotificationButton")
RelicVaultModal = NodePath("RelicVaultModal")

[node name="RageVignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vig")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="HBox" type="HBoxContainer" parent="TopBar/Margin"]
layout_mode = 2

[node name="ZoneLabel" type="Label" parent="TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.5, 1)
theme_override_font_sizes/font_size = 22
text = "🩸 VARNATH"

[node name="ProfileLabel" type="Label" parent="TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.45, 0.55, 1)
theme_override_font_sizes/font_size = 18
text = "👤 Valerius"

[node name="Spacer1" type="Control" parent="TopBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WaveLabel" type="Label" parent="TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 28
text = "DALGA 1 / 10"
horizontal_alignment = 1

[node name="GateNotificationButton" type="Button" parent="TopBar/Margin/HBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.25, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_btn")
text = "🚪 MALİKANE KAPISI"

[node name="LibraryNotificationButton" type="Button" parent="TopBar/Margin/HBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_btn")
text = "🏛️ KÜTÜPHANE"

[node name="AwakeningNotificationButton" type="Button" parent="TopBar/Margin/HBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_btn")
text = "🩸 UYANIŞ"

[node name="RelicVaultNotificationButton" type="Button" parent="TopBar/Margin/HBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.35, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_btn")
text = "🏛️ MAHZEN (0/10)"

[node name="Spacer2" type="Control" parent="TopBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="TopBar/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.25, 1)
theme_override_font_sizes/font_size = 28
text = "🪙 0 Altın"
horizontal_alignment = 2

[node name="RightPanel" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -180.0
offset_right = -40.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="RageContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RageBar" type="ProgressBar" parent="RightPanel/RageContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 100.0
value = 0.0
show_percentage = false

[node name="RageButton" type="Button" parent="RightPanel/RageContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Öfke: %0"

[node name="RetryBossButton" type="Button" parent="RightPanel"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 18
text = "⚔️ BOSS'A MEYDAN OKU!"

[node name="BottomPanel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 15

[node name="HBox" type="HBoxContainer" parent="BottomPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AtkCard" type="Button" parent="BottomPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "ATK (Güç) Lv.1
(10.0)
🪙 20"

[node name="AtkSpdCard" type="Button" parent="BottomPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "HIZ Lv.1
(1.0/s)
🪙 30"

[node name="LifestealCard" type="Button" parent="BottomPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "CAN ÇALMA Lv.1
(1.0%)
🪙 40"

[node name="MaxHpCard" type="Button" parent="BottomPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "MAX CAN Lv.1
(100.0)
🪙 25"

[node name="RangeCard" type="Button" parent="BottomPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "MENZİL Lv.1
(180.0px)
🪙 20"

[node name="OfflineModal" type="Control" parent="." node_paths=PackedStringArray("TimeLabel", "WaveLabel", "GoldLabel", "ClaimButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_offline")
TimeLabel = NodePath("Center/Panel/Margin/VBox/TimeLabel")
WaveLabel = NodePath("Center/Panel/Margin/VBox/WaveLabel")
GoldLabel = NodePath("Center/Panel/Margin/VBox/GoldLabel")
ClaimButton = NodePath("Center/Panel/Margin/VBox/ClaimButton")

[node name="Dimmer" type="ColorRect" parent="OfflineModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.02, 0.06, 0.85)

[node name="Center" type="CenterContainer" parent="OfflineModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="OfflineModal/Center"]
custom_minimum_size = Vector2(560, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")

[node name="Margin" type="MarginContainer" parent="OfflineModal/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="OfflineModal/Center/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="OfflineModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "🩸 KAN MÜHRÜ: ÇEVRİMDIŞI İLERLEME"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="OfflineModal/Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="OfflineModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Karanlıkta Geçen Süre: 0 dakika"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="OfflineModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "Güvenli Farm Bölgesi: Dalga 1"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="OfflineModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "+0 Kan Altını"
horizontal_alignment = 1

[node name="Sep2" type="HSeparator" parent="OfflineModal/Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="ClaimButton" type="Button" parent="OfflineModal/Center/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_claim")
text = "⚔️ KANI KABUL ET VE UYAN"

[node name="GateModal" type="Control" parent="." node_paths=PackedStringArray("FrontGateBtn", "SewersBtn", "BloodSealBtn", "RoofBtn", "CloseBtn", "TacticalInfoLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gate")
FrontGateBtn = NodePath("Center/Panel/Margin/VBox/CardsGrid/FrontGateCard")
SewersBtn = NodePath("Center/Panel/Margin/VBox/CardsGrid/SewersCard")
BloodSealBtn = NodePath("Center/Panel/Margin/VBox/CardsGrid/BloodSealCard")
RoofBtn = NodePath("Center/Panel/Margin/VBox/CardsGrid/RoofCard")
CloseBtn = NodePath("Center/Panel/Margin/VBox/CloseButton")
TacticalInfoLabel = NodePath("Center/Panel/Margin/VBox/TacticalInfo")

[node name="DarkOverlay" type="ColorRect" parent="GateModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.01, 0.03, 0.85)

[node name="Center" type="CenterContainer" parent="GateModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="GateModal/Center"]
custom_minimum_size = Vector2(980, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")

[node name="Margin" type="MarginContainer" parent="GateModal/Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="GateModal/Center/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="GateModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 26
text = "🩸 MALİKANE KAPISI ÇATIŞMASI: SIZMA SEÇİMİ"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="GateModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 15
text = "Malikane kapılarına ulaştın. Bir yaklaşım seçerek mührün kadim gücünü uyandır ve rününü kuşan!"
horizontal_alignment = 1

[node name="Sep" type="HSeparator" parent="GateModal/Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="CardsGrid" type="GridContainer" parent="GateModal/Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="FrontGateCard" type="Button" parent="GateModal/Center/Panel/Margin/VBox/CardsGrid"]
custom_minimum_size = Vector2(440, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_card")
theme_override_font_sizes/font_size = 15
text = "⚔️ ÖN KAPIYI KIR\n\n🛡️ Hedef: Zırhlı Malikane Muhafızı\n✨ Ödül: Kan Zırhı Rünü\n(+%10 ATK & +%10 Max HP)"

[node name="SewersCard" type="Button" parent="GateModal/Center/Panel/Margin/VBox/CardsGrid"]
custom_minimum_size = Vector2(440, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_card")
theme_override_font_sizes/font_size = 15
text = "🐀 KANALİZASYONDAN SIZ\n\n⚡ Hedef: Karanlık Kanalizasyon Yaratığı\n✨ Ödül: Gölge Hızı Rünü\n(+%10 Saldırı Hızı & +25px Menzil)"

[node name="BloodSealCard" type="Button" parent="GateModal/Center/Panel/Margin/VBox/CardsGrid"]
custom_minimum_size = Vector2(440, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_card")
theme_override_font_sizes/font_size = 15
text = "🩸 KANINLA MÜHÜRLE\n\n🔮 Hedef: Kadim Kan Başrahibi\n✨ Ödül: Ruh Çalma Rünü & Parşömen #1\n(+%2.5 Can Çalma + Lore Scroll)"

[node name="RoofCard" type="Button" parent="GateModal/Center/Panel/Margin/VBox/CardsGrid"]
custom_minimum_size = Vector2(440, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gate_card")
theme_override_font_sizes/font_size = 15
text = "🗝️ ÇATIDAN SIZ / RÜŞVET\n\n🎯 Hedef: Taktiksel Zayıflatma\n✨ Ödül: Zenginlik Rünü\n(+%20 Kalıcı Altın Kazanımı)"

[node name="TacticalInfo" type="Label" parent="GateModal/Center/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.75, 0.4, 1)
theme_override_font_sizes/font_size = 15
text = "💡 Taktiksel avantaj..."
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="GateModal/Center/Panel/Margin/VBox"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = "Daha Sonra Karar Ver"

[node name="LibraryModal" parent="." instance=ExtResource("5_lib")]

[node name="AwakeningModal" parent="." instance=ExtResource("6_awakening")]

[node name="RelicVaultModal" parent="." instance=ExtResource("7_relics")]

