[gd_scene format=3 uid="uid://cquestmodal01"]

[ext_resource type="Script" path="res://Scripts/UI/QuestModal.cs" id="1_questmodal"]

[node name="QuestModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_questmodal")
